<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>redux-jQuery-demo</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css">
    <style>
        .badge {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Redux-jQuery-Todo-Demo</h2>
        <ul id="todo-ul" class="list-group"></ul>
        <div class="form-inline">
            <input id="new-todo" type="text" class="form-control">
            <button class="btn btn-primary" onclick="addTodo()">新建</button>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/redux/3.0.5/redux.js"></script>
    <script src="main.js"></script>
</body>
</html>